<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>Login con Firebase</title>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI PAGINA WEB</title>
</head>
<body>
  <style>body{
      font-family: Arial, sans-serif;
      background-color: #F0F1C5;
      text-align: center;
      padding: 50px;
       .galeria: { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 20px; }
    .foto { background: white; padding: 10px; border-radius: 10px; box-shadow: 0 0 10px #ccc; width: 200px; }
    .foto img { width: 100%; border-radius: 10px; }
    .like-btn { margin-top: 10px; font-size: 18px; border: none; cursor: pointer; background: none; color: gray; }
    .like-btn.liked { color: red; } }


     h1{color: #90C67C; }
    img{max-width: 500px;
      border-radius: 50px}
       .tarjeta{
      background-color: #BBD8A3;
      border-radius: 50px;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
    }
     .tarjeta{
        padding: 50px;
      }
       .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

  .foto img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }
    .like-btn {
      margin-top: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: red;
    }

    </style>
</body>


<h1>Bienvenido</h1>
<h2>Aqui podras subir fotos de cualquier cosa que te guste y dar like a otras fotos <h2>
   
 <div class="tarjeta"> 
    <img src="https://i.pinimg.com/736x/73/0f/22/730f22f191757dd77e61e306b3e70ba6.jpg">
 <button class="like-btn" onclick="darLike(this)">❤️ Like <span>0</span></button>
 </div>
 <h1> Galería: Sube tus fotos y dale like</h1>
  <h1>Pon tu Usuario</h1>

  <label>Nombre de usuario:</label>
  <input type="text" id="usuario" placeholder="Ej: Mady"><br><br>

  <input type="file" accept="image/*" multiple onchange="subirFotos(event)">
  <div id="galeria" class="galeria"></div>

  <input type="file" accept="image/*" multiple onchange="subirFotos(event)">
  <div class="galeria" id="galeria"></div>
 <script> function darLike(boton) {
      let contador = boton.querySelector("span");
      let cantidad = parseInt(contador.textContent);

      if (boton.classList.contains("liked")) {
        boton.classList.remove("liked");
        contador.textContent = cantidad - 1;
      } else {
        boton.classList.add("liked");
        contador.textContent = cantidad + 1;
      }
    }
     {function subirFoto(event) {
      const archivo = event.target.files[0];
      if (!archivo) return;

      const lector = new FileReader();
      lector.onload = function(e) {
        const contenedor = document.getElementById("contenedor-foto");
        contenedor.innerHTML = ''; // Limpia si ya había una

        const fotoDiv = document.createElement("div");
        fotoDiv.className = "foto";

        const img = document.createElement("img");
        img.src = e.target.result;

        const boton = document.createElement("button");
        boton.className = "like-btn";
        boton.innerHTML = "❤️ Like <span>0</span>";

        boton.onclick = function() {
          let contador = boton.querySelector("span");
          let cantidad = parseInt(contador.textContent);
          if (boton.classList.contains("liked")) {
            boton.classList.remove("liked");
            contador.textContent = cantidad - 1;
          } else {
            boton.classList.add("liked");
            contador.textContent = cantidad + 1;
          }
        };

        fotoDiv.appendChild(img);
        fotoDiv.appendChild(boton);
        contenedor.appendChild(fotoDiv);
      };
      lector.readAsDataURL(archivo);}
    }
    function subirFotos(event) {
      const archivos = event.target.files;
      const galeria = document.getElementById("galeria");

      for (let i = 0; i < archivos.length; i++) {
        const archivo = archivos[i];
        const lector = new FileReader();

        lector.onload = function(e) {
          const fotoDiv = document.createElement("div");
          fotoDiv.className = "foto";

          const img = document.createElement("img");
          img.src = e.target.result;

          const boton = document.createElement("button");
          boton.className = "like-btn";
          boton.innerHTML = "❤️ Like <span>0</span>";

          boton.onclick = function () {
            let contador = boton.querySelector("span");
            let cantidad = parseInt(contador.textContent);
            if (boton.classList.contains("liked")) {
              boton.classList.remove("liked");
              contador.textContent = cantidad - 1;
            } else {
              boton.classList.add("liked");
              contador.textContent = cantidad + 1;
            }
          };

          fotoDiv.appendChild(img);
          fotoDiv.appendChild(boton);
          galeria.appendChild(fotoDiv);
        };

        lector.readAsDataURL(archivo);
      }
    }
      let usuarioActual = "";

    document.getElementById("usuario").addEventListener("input", function() {
      usuarioActual = this.value.trim();
      document.getElementById("galeria").innerHTML = ''; // limpia la galería al cambiar de usuario
    });

    function subirFotos(event) {
      const archivos = event.target.files;
      if (!usuarioActual) {
        alert("Primero escribe tu nombre de usuario.");
        return;
      }

      const galeria = document.getElementById("galeria");

      for (let archivo of archivos) {
        const lector = new FileReader();
        lector.onload = function(e) {
          const fotoDiv = document.createElement("div");
          fotoDiv.className = "foto";

          const img = document.createElement("img");
          img.src = e.target.result;

          const likeBtn = document.createElement("button");
          likeBtn.className = "like-btn";
          likeBtn.innerHTML = "❤️ Like <span>0</span>";

          likeBtn.onclick = function () {
            const contador = likeBtn.querySelector("span");
            let cantidad = parseInt(contador.textContent);
            if (likeBtn.classList.contains("liked")) {
              likeBtn.classList.remove("liked");
              contador.textContent = cantidad - 1;
            } else {
              likeBtn.classList.add("liked");
              contador.textContent = cantidad + 1;
            }
          };

          fotoDiv.innerHTML += `<strong>${usuarioActual}</strong><br>`;
          fotoDiv.appendChild(img);
          fotoDiv.appendChild(likeBtn);
          galeria.appendChild(fotoDiv);
        };
        lector.readAsDataURL(archivo);
      }
    }
   

 
  </script>

    </script>

</html>
    <script type="module" src="script.js"></script>
  </body>
</html>